{
  "extends": "@tsconfig/node16/tsconfig.json",
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "types": [
      "@types/jest",
      "node"
    ],
    "declaration": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "esModuleInterop": false,
    "allowJs": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "./dist/**/*",
    "jest.config.js",
  ]
}